<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thomas_OguraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvoiceCreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentDueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MasterCustomerId" Type="Int32" Nullable="false" />
    <Property Name="MasterInvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceApproverName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceApproverPosition" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterAccHeaderForAccId" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Attn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EnumRoundTypeId" Type="Int32" Nullable="false" />
    <Property Name="MasterCurrencyId" Type="Int32" Nullable="false" />
    <Property Name="EnumExchangeRateTypeId" Type="Int32" Nullable="false" />
    <Property Name="ClosingDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMonth" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="SubTotalAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AdvanceReceiptAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AdvanceReceiptVat" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="Vat" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="SubTotalAmountNative" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="ExchangeRate" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="MasterCurrencyNativeCurrencyId" Type="Int32" Nullable="false" />
    <Property Name="GrandTotalNative" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="DomesticPpn" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="IsInvoiceIssued" Type="Boolean" Nullable="false" />
    <Property Name="InvoiceIssuedDate" Type="DateTime" Precision="0" />
    <Property Name="IsInvoiceExportedToAcc" Type="Boolean" Nullable="false" />
    <Property Name="IsCancelled" Type="Boolean" Nullable="false" />
    <Property Name="CancelReason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterNumberingRuleId" Type="Int32" Nullable="false" />
    <Property Name="IsPrinted" Type="Boolean" Nullable="false" />
    <Property Name="PrintedDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="EnumAccDocTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyBranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnumBranchTypeId" Type="Int32" Nullable="false" />
    <Property Name="CustomerBranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTaxId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDetailEditable" Type="Boolean" Nullable="false" />
    <Property Name="IsRecalculate" Type="Boolean" Nullable="false" />
    <Property Name="IsVoucherPrinted" Type="Boolean" Nullable="false" />
    <Property Name="VoucherPrintedDate" Type="DateTime" Precision="0" />
    <Property Name="WithholdingTax" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="IsDocumentAttached" Type="Boolean" Nullable="false" />
    <Property Name="IsSendToCustomer" Type="Boolean" Nullable="false" />
    <Property Name="LCNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ETD" Type="DateTime" Precision="0" />
    <Property Name="Source" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DestinationEx" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShippingTerms" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceEx" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ETA" Type="DateTime" Precision="0" />
    <Property Name="ShippingMarks" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CountryOfOrigin" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Freight" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTotalCount" Type="Int32" Nullable="false" />
    <Property Name="TotalClearingBillingAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="RestBillingAmount" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="EnumPaymentStatusId" Type="Int32" Nullable="false" />
    <Property Name="BLDate" Type="DateTime" Precision="0" />
    <Property Name="RemarkPONo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DONo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MasterIncotermId" Type="Int32" />
    <Property Name="CountryOfConsignee" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShippedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VesselFlightNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnumInvoiceRemarkId" Type="Int32" />
    <Property Name="DestinationName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DestinationAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DestinationAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DestinationPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DestinationTelephoneNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestinationTelephoneNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestinationFaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAttn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterCustomer" Relationship="Self.FK_InvoiceHeader_MasterCustomer" FromRole="InvoiceHeader" ToRole="MasterCustomer" />
    <NavigationProperty Name="MasterInvoice" Relationship="Self.FK_InvoiceHeader_MasterInvoice" FromRole="InvoiceHeader" ToRole="MasterInvoice" />
  </EntityType>
  <EntityType Name="MasterCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterInvoiceId" Type="Int32" Nullable="false" />
    <Property Name="PersonInCharge" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TelInside" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelOutside" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EnumReturnTypeId" Type="Int32" Nullable="false" />
    <Property Name="MasterIncotermId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MasterBusinessPartnerId" Type="Int32" Nullable="false" />
    <Property Name="IsOversea" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InvoiceHeaders" Relationship="Self.FK_InvoiceHeader_MasterCustomer" FromRole="MasterCustomer" ToRole="InvoiceHeader" />
    <NavigationProperty Name="MasterInvoice" Relationship="Self.FK_MasterCustomer_MasterInvoice" FromRole="MasterCustomer" ToRole="MasterInvoice" />
  </EntityType>
  <EntityType Name="MasterInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelephoneNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelephoneNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentTerm" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PaymentCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasterVatHeaderId" Type="Int32" Nullable="false" />
    <Property Name="EnumRoundTypeId" Type="Int32" Nullable="false" />
    <Property Name="MasterCurrencyId" Type="Int32" Nullable="false" />
    <Property Name="EnumExchangeRateTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnumBranchTypeId" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MasterAccHeaderForAccId" Type="Int32" />
    <Property Name="MasterInvoiceGroupId" Type="Int32" />
    <Property Name="PersonInCharge" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EmailTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreditLimit" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="OutStandingBalance" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AvailableCreditLimit" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="MasterPaymentInformationId" Type="Int32" />
    <Property Name="Attn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InvoiceHeaders" Relationship="Self.FK_InvoiceHeader_MasterInvoice" FromRole="MasterInvoice" ToRole="InvoiceHeader" />
    <NavigationProperty Name="MasterCustomers" Relationship="Self.FK_MasterCustomer_MasterInvoice" FromRole="MasterInvoice" ToRole="MasterCustomer" />
  </EntityType>
  <Association Name="FK_InvoiceHeader_MasterCustomer">
    <End Role="MasterCustomer" Type="Self.MasterCustomer" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="MasterCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_MasterInvoice">
    <End Role="MasterInvoice" Type="Self.MasterInvoice" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="MasterInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterCustomer_MasterInvoice">
    <End Role="MasterInvoice" Type="Self.MasterInvoice" Multiplicity="1" />
    <End Role="MasterCustomer" Type="Self.MasterCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterCustomer">
        <PropertyRef Name="MasterInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thomas_OguraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InvoiceHeaders" EntityType="Self.InvoiceHeader" />
    <EntitySet Name="MasterCustomers" EntityType="Self.MasterCustomer" />
    <EntitySet Name="MasterInvoices" EntityType="Self.MasterInvoice" />
    <AssociationSet Name="FK_InvoiceHeader_MasterCustomer" Association="Self.FK_InvoiceHeader_MasterCustomer">
      <End Role="MasterCustomer" EntitySet="MasterCustomers" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_MasterInvoice" Association="Self.FK_InvoiceHeader_MasterInvoice">
      <End Role="MasterInvoice" EntitySet="MasterInvoices" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterCustomer_MasterInvoice" Association="Self.FK_MasterCustomer_MasterInvoice">
      <End Role="MasterInvoice" EntitySet="MasterInvoices" />
      <End Role="MasterCustomer" EntitySet="MasterCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>