<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thomas_OguraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="InvoiceCreateDate" Type="date" Nullable="false" />
    <Property Name="PaymentDueDate" Type="date" Nullable="false" />
    <Property Name="MasterCustomerId" Type="int" Nullable="false" />
    <Property Name="MasterInvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoiceName" Type="nvarchar" MaxLength="80" />
    <Property Name="InvoiceApproverName" Type="nvarchar" MaxLength="30" />
    <Property Name="InvoiceApproverPosition" Type="nvarchar" MaxLength="30" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark2" Type="nvarchar" MaxLength="100" />
    <Property Name="MasterAccHeaderForAccId" Type="int" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="TelephoneNo1" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneNo2" Type="varchar" MaxLength="20" />
    <Property Name="FaxNo" Type="varchar" MaxLength="20" />
    <Property Name="Attn" Type="nvarchar" MaxLength="40" />
    <Property Name="EnumRoundTypeId" Type="int" Nullable="false" />
    <Property Name="MasterCurrencyId" Type="int" Nullable="false" />
    <Property Name="EnumExchangeRateTypeId" Type="int" Nullable="false" />
    <Property Name="ClosingDate" Type="date" />
    <Property Name="PaymentTerm" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMonth" Type="int" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="Amount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="DiscountAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="SubTotalAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AdvanceReceiptAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AdvanceReceiptVat" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="Vat" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="SubTotalAmountNative" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="ExchangeRate" Type="numeric" Precision="9" Scale="6" Nullable="false" />
    <Property Name="MasterCurrencyNativeCurrencyId" Type="int" Nullable="false" />
    <Property Name="GrandTotalNative" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="DomesticPpn" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="GrandTotal" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="IsInvoiceIssued" Type="bit" Nullable="false" />
    <Property Name="InvoiceIssuedDate" Type="date" />
    <Property Name="IsInvoiceExportedToAcc" Type="bit" Nullable="false" />
    <Property Name="IsCancelled" Type="bit" Nullable="false" />
    <Property Name="CancelReason" Type="nvarchar" MaxLength="100" />
    <Property Name="MasterNumberingRuleId" Type="int" Nullable="false" />
    <Property Name="IsPrinted" Type="bit" Nullable="false" />
    <Property Name="PrintedDate" Type="date" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="EnumAccDocTypeId" Type="int" Nullable="false" />
    <Property Name="TaxId" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyBranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnumBranchTypeId" Type="int" Nullable="false" />
    <Property Name="CustomerBranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerTaxId" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDetailEditable" Type="bit" Nullable="false" />
    <Property Name="IsRecalculate" Type="bit" Nullable="false" />
    <Property Name="IsVoucherPrinted" Type="bit" Nullable="false" />
    <Property Name="VoucherPrintedDate" Type="date" />
    <Property Name="WithholdingTax" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="PaymentAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="IsDocumentAttached" Type="bit" Nullable="false" />
    <Property Name="IsSendToCustomer" Type="bit" Nullable="false" />
    <Property Name="LCNo" Type="nvarchar" MaxLength="15" />
    <Property Name="ETD" Type="date" />
    <Property Name="Source" Type="nvarchar" MaxLength="30" />
    <Property Name="DestinationEx" Type="nvarchar" MaxLength="30" />
    <Property Name="ShippingTerms" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceEx" Type="nvarchar" MaxLength="50" />
    <Property Name="ETA" Type="date" />
    <Property Name="ShippingMarks" Type="nvarchar" MaxLength="350" />
    <Property Name="CountryOfOrigin" Type="nvarchar" MaxLength="80" />
    <Property Name="Freight" Type="nvarchar" MaxLength="20" />
    <Property Name="PaymentTotalCount" Type="int" Nullable="false" />
    <Property Name="TotalClearingBillingAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="RestBillingAmount" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="EnumPaymentStatusId" Type="int" Nullable="false" />
    <Property Name="BLDate" Type="date" />
    <Property Name="RemarkPONo" Type="nvarchar" MaxLength="100" />
    <Property Name="DONo" Type="nvarchar" MaxLength="30" />
    <Property Name="MasterIncotermId" Type="int" />
    <Property Name="CountryOfConsignee" Type="nvarchar" MaxLength="20" />
    <Property Name="ShippedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="VesselFlightNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EnumInvoiceRemarkId" Type="int" />
    <Property Name="DestinationName" Type="nvarchar" MaxLength="80" />
    <Property Name="DestinationAddress1" Type="nvarchar" MaxLength="150" />
    <Property Name="DestinationAddress2" Type="nvarchar" MaxLength="150" />
    <Property Name="DestinationPostalCode" Type="varchar" MaxLength="10" />
    <Property Name="DestinationTelephoneNo1" Type="varchar" MaxLength="20" />
    <Property Name="DestinationTelephoneNo2" Type="varchar" MaxLength="20" />
    <Property Name="DestinationFaxNo" Type="varchar" MaxLength="20" />
    <Property Name="DestinationAttn" Type="nvarchar" MaxLength="40" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MasterInvoiceId" Type="int" Nullable="false" />
    <Property Name="PersonInCharge" Type="nvarchar" MaxLength="40" />
    <Property Name="TelInside" Type="varchar" MaxLength="20" />
    <Property Name="TelOutside" Type="varchar" MaxLength="20" />
    <Property Name="EnumReturnTypeId" Type="int" Nullable="false" />
    <Property Name="MasterIncotermId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MasterBusinessPartnerId" Type="int" Nullable="false" />
    <Property Name="IsOversea" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="InvoiceShortName" Type="nvarchar" MaxLength="20" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TelephoneNo1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TelephoneNo2" Type="varchar" MaxLength="20" />
    <Property Name="FaxNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PaymentTerm" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PaymentCondition" Type="nvarchar" MaxLength="50" />
    <Property Name="MasterVatHeaderId" Type="int" Nullable="false" />
    <Property Name="EnumRoundTypeId" Type="int" Nullable="false" />
    <Property Name="MasterCurrencyId" Type="int" Nullable="false" />
    <Property Name="EnumExchangeRateTypeId" Type="int" Nullable="false" />
    <Property Name="TaxId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EnumBranchTypeId" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MasterAccHeaderForAccId" Type="int" />
    <Property Name="MasterInvoiceGroupId" Type="int" />
    <Property Name="PersonInCharge" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailTo" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC1" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC2" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC3" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC4" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC5" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC6" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC7" Type="varchar" MaxLength="100" />
    <Property Name="EmailCC8" Type="varchar" MaxLength="100" />
    <Property Name="CreditLimit" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="OutStandingBalance" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AvailableCreditLimit" Type="numeric" Precision="14" Scale="4" Nullable="false" />
    <Property Name="MasterPaymentInformationId" Type="int" />
    <Property Name="Attn" Type="nvarchar" MaxLength="40" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="nvarchar" MaxLength="80" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoiceHeader_MasterCustomer">
    <End Role="MasterCustomer" Type="Self.MasterCustomer" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="MasterCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_MasterInvoice">
    <End Role="MasterInvoice" Type="Self.MasterInvoice" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="MasterInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterCustomer_MasterInvoice">
    <End Role="MasterInvoice" Type="Self.MasterInvoice" Multiplicity="1" />
    <End Role="MasterCustomer" Type="Self.MasterCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterCustomer">
        <PropertyRef Name="MasterInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thomas_OguraModelStoreContainer">
    <EntitySet Name="InvoiceHeader" EntityType="Self.InvoiceHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterCustomer" EntityType="Self.MasterCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterInvoice" EntityType="Self.MasterInvoice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceHeader_MasterCustomer" Association="Self.FK_InvoiceHeader_MasterCustomer">
      <End Role="MasterCustomer" EntitySet="MasterCustomer" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_MasterInvoice" Association="Self.FK_InvoiceHeader_MasterInvoice">
      <End Role="MasterInvoice" EntitySet="MasterInvoice" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterCustomer_MasterInvoice" Association="Self.FK_MasterCustomer_MasterInvoice">
      <End Role="MasterInvoice" EntitySet="MasterInvoice" />
      <End Role="MasterCustomer" EntitySet="MasterCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>