<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff196ebf2d03402f8c465d0a059f58b7" Name="Diagram1">
        <EntityTypeShape EntityType="OCTIIS_WEBAPPModel1.Boi_Quotations" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCTIIS_WEBAPPModel1.Set_Permission" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OCTIIS_WEBAPPModel1.System_Permissions" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="OCTIIS_WEBAPPModel1.BusinessPartner_Performance" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>