<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c38e3d7c8cf4b008677fd1c1ddc3799" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Thomas_OguraModel.InvoiceHeader" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Thomas_OguraModel.MasterCustomer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thomas_OguraModel.MasterInvoice" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Thomas_OguraModel.FK_InvoiceHeader_MasterCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Thomas_OguraModel.FK_InvoiceHeader_MasterInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Thomas_OguraModel.FK_MasterCustomer_MasterInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>