<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thomas_OguraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MasterCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterInvoiceId" Type="Int32" Nullable="false" />
    <Property Name="PersonInCharge" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TelInside" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelOutside" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EnumReturnTypeId" Type="Int32" Nullable="false" />
    <Property Name="MasterIncotermId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MasterBusinessPartnerId" Type="Int32" Nullable="false" />
    <Property Name="IsOversea" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterInvoice" Relationship="Self.FK_MasterCustomer_MasterInvoice" FromRole="MasterCustomer" ToRole="MasterInvoice" />
  </EntityType>
  <EntityType Name="MasterInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelephoneNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelephoneNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentTerm" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PaymentCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasterVatHeaderId" Type="Int32" Nullable="false" />
    <Property Name="EnumRoundTypeId" Type="Int32" Nullable="false" />
    <Property Name="MasterCurrencyId" Type="Int32" Nullable="false" />
    <Property Name="EnumExchangeRateTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnumBranchTypeId" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MasterAccHeaderForAccId" Type="Int32" />
    <Property Name="MasterInvoiceGroupId" Type="Int32" />
    <Property Name="PersonInCharge" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EmailTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailCC8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreditLimit" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="OutStandingBalance" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="AvailableCreditLimit" Type="Decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="MasterPaymentInformationId" Type="Int32" />
    <Property Name="Attn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterCustomers" Relationship="Self.FK_MasterCustomer_MasterInvoice" FromRole="MasterInvoice" ToRole="MasterCustomer" />
  </EntityType>
  <Association Name="FK_MasterCustomer_MasterInvoice">
    <End Role="MasterInvoice" Type="Self.MasterInvoice" Multiplicity="1" />
    <End Role="MasterCustomer" Type="Self.MasterCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterCustomer">
        <PropertyRef Name="MasterInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thomas_OguraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterCustomers" EntityType="Self.MasterCustomer" />
    <EntitySet Name="MasterInvoices" EntityType="Self.MasterInvoice" />
    <AssociationSet Name="FK_MasterCustomer_MasterInvoice" Association="Self.FK_MasterCustomer_MasterInvoice">
      <End Role="MasterInvoice" EntitySet="MasterInvoices" />
      <End Role="MasterCustomer" EntitySet="MasterCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>